% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ALSAEDI202210068}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a7013b5c91d7ed7177d0b1f1cb53f52f}{%
           family={Alsaedi},
           familyi={A\bibinitperiod},
           given={Aseel},
           giveni={A\bibinitperiod}}}%
        {{hash=3486e1955915606f4b163b4574b6b1aa}{%
           family={Alhuzali},
           familyi={A\bibinitperiod},
           given={Abeer},
           giveni={A\bibinitperiod}}}%
        {{hash=7de75446a66790345cc722ed6d91b749}{%
           family={Bamasag},
           familyi={B\bibinitperiod},
           given={Omaimah},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{6436e480d621d91e9d9a412185d3e851}
      \strng{fullhash}{6436e480d621d91e9d9a412185d3e851}
      \strng{fullhashraw}{6436e480d621d91e9d9a412185d3e851}
      \strng{bibnamehash}{6436e480d621d91e9d9a412185d3e851}
      \strng{authorbibnamehash}{6436e480d621d91e9d9a412185d3e851}
      \strng{authornamehash}{6436e480d621d91e9d9a412185d3e851}
      \strng{authorfullhash}{6436e480d621d91e9d9a412185d3e851}
      \strng{authorfullhashraw}{6436e480d621d91e9d9a412185d3e851}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Web applications’ security is critical because we share sensitive data through them frequently, which attracts attackers who exploit their vulnerabilities. Detecting and exploiting such vulnerabilities automatically is challenging because of the applications’ increasing complexity and strong dependence upon dynamic features such as JavaScript. In this paper, we propose an approach that addresses the difficulties presented in web applications by using dynamic analysis techniques in a black-box fashion to explore applications’ space. It also performs a client-side validation analysis to increase the coverage and therefore, identify more vulnerabilities. We implemented our approach with a tool and evaluated its effectiveness using real-world web applications. Our system discovered 207 unique URLs, submitted 102 web forms successfully, and exploited 32 vulnerabilities automatically. A detailed comparison of state-of-the-art black-box fuzzing approaches showed that our system exceeds them in coverage, the number of vulnerabilities detected, and performance.}
      \field{issn}{1319-1578}
      \field{journaltitle}{Journal of King Saud University - Computer and Information Sciences}
      \field{number}{10, Part B}
      \field{title}{Effective and scalable black-box fuzzing approach for modern web applications}
      \field{volume}{34}
      \field{year}{2022}
      \field{pages}{10068\bibrangedash 10078}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jksuci.2022.10.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1319157822003573
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1319157822003573
      \endverb
      \keyw{Black-box fuzzing,Web application security,Dynamic features,Vulnerability analysis,Dynamic analysis,Constraint solving}
    \endentry
    \entry{Blackwell2024-ao}{article}{}{}
      \name{author}{2}{}{%
        {{hash=593b98dc42e631f686334146782f0805}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=355a2475c7fc9d908d2f12f0736f0217}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{fullhash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{fullhashraw}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{bibnamehash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{authorbibnamehash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{authornamehash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{authorfullhash}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \strng{authorfullhashraw}{284daa0afb8f967bf4ff0c90f6afe2ed}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we introduce an approach for improving the early exploration of grey-box fuzzing campaigns; allowing the fuzzer to reach the interesting coverage earlier. To do this, it leverages information from the system under test's (SUT's) control flow graph in order to decide which inputs are likely to lead to discovering most coverage when mutated.}
      \field{eprintclass}{cs.SE}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{{PrescientFuzz}: A more effective exploration approach for grey-box fuzzing}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.18887
      \endverb
    \endentry
    \entry{neystadt2009}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=693174a2d4c84f4906890b5389043b44}{%
           family={Neystadt},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{693174a2d4c84f4906890b5389043b44}
      \strng{fullhash}{693174a2d4c84f4906890b5389043b44}
      \strng{fullhashraw}{693174a2d4c84f4906890b5389043b44}
      \strng{bibnamehash}{693174a2d4c84f4906890b5389043b44}
      \strng{authorbibnamehash}{693174a2d4c84f4906890b5389043b44}
      \strng{authornamehash}{693174a2d4c84f4906890b5389043b44}
      \strng{authorfullhash}{693174a2d4c84f4906890b5389043b44}
      \strng{authorfullhashraw}{693174a2d4c84f4906890b5389043b44}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Microsoft Learn}
      \field{note}{Available at: \url{https://learn.microsoft.com/en-us/previous-versions/software-testing/cc162782(v=msdn.10)?redirectedfrom=MSDN} (Accessed: 28 September 2024)}
      \field{title}{Automated penetration testing with white-box fuzzing}
      \field{year}{2009}
    \endentry
    \entry{8839290}{article}{}{}
      \name{author}{5}{}{%
        {{hash=edda245a65fd6d7537c1186d73dfbd81}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Van-Thuan},
           giveni={V\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=37344062790e172bc8d157eb9a0df894}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=ebc5d47a4dfe61f86b92a95696f40d5e}{%
           family={Santosa},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e8932af0f74077a137f1b422241f89e0}{%
           family={Căciulescu},
           familyi={C\bibinitperiod},
           given={Alexandru\bibnamedelima Răzvan},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=af7b2ce2f4ff45a09ca67d2ca0be4687}{%
           family={Roychoudhury},
           familyi={R\bibinitperiod},
           given={Abhik},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{65aa63e0ce23ed8637bd25d7acf49919}
      \strng{fullhash}{50a914bec5e7b02aff64827860d88cb5}
      \strng{fullhashraw}{50a914bec5e7b02aff64827860d88cb5}
      \strng{bibnamehash}{65aa63e0ce23ed8637bd25d7acf49919}
      \strng{authorbibnamehash}{65aa63e0ce23ed8637bd25d7acf49919}
      \strng{authornamehash}{65aa63e0ce23ed8637bd25d7acf49919}
      \strng{authorfullhash}{50a914bec5e7b02aff64827860d88cb5}
      \strng{authorfullhashraw}{50a914bec5e7b02aff64827860d88cb5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{9}
      \field{title}{Smart Greybox Fuzzing}
      \field{volume}{47}
      \field{year}{2021}
      \field{pages}{1980\bibrangedash 1997}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TSE.2019.2941681
      \endverb
      \keyw{Fuzzing;Computer bugs;Libraries;Tools;Dictionaries;Open area test sites;Schedules;Vulnerability detection;smart fuzzing;automated testing;file format;grammar;input structure}
    \endentry
    \entry{enwiki:1249540069}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 6-October-2024]}
      \field{title}{Fuzzing --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Fuzzing&oldid=1249540069
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Fuzzing&oldid=1249540069
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

