\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fuzzing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}White-Box Fuzzing}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Black-Box Fuzzing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grey-Box Fuzzing}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Techniques Deep Dive}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Input Fuzzing}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mutation Based Fuzzing}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Benchmarking Overview}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Competitions}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Test-Comp}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}SV-Comp}{3}{subsubsection.4.1.2}%
