[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Mon Oct  7, 2024, 13:28:18
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[76] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[137] bbl.pm:779> INFO - Output to main.bbl
[137] Biber.pm:131> WARN - incollection entry 'fuzzingbook2024:Fuzzer:RandomInputs' (refs.bib): Invalid format '2024-06-29 17:55:20+02:00' of date field 'urldate' - ignoring
[137] Biber.pm:131> WARN - incollection entry 'fuzzingbook2023:MutationFuzzer' (refs.bib): Invalid format '2023-11-11 18:18:06+01:00' of date field 'urldate' - ignoring
[137] Biber.pm:133> INFO - WARNINGS: 2
