\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{neystadt2009}
\abx@aux@segm{0}{0}{neystadt2009}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{neystadt2009}
\abx@aux@segm{0}{0}{neystadt2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzing}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces American Fuzzy Lop screenshot. Version used: 1.86b \blx@tocontentsinit {0}\cite {enwiki:1249540069}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}White-Box Fuzzing}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ALSAEDI202210068}
\abx@aux@segm{0}{0}{ALSAEDI202210068}
\abx@aux@cite{0}{8839290}
\abx@aux@segm{0}{0}{8839290}
\abx@aux@cite{0}{Blackwell2024-ao}
\abx@aux@segm{0}{0}{Blackwell2024-ao}
\abx@aux@cite{0}{fuzzingbook2024:Fuzzer:RandomInputs}
\abx@aux@segm{0}{0}{fuzzingbook2024:Fuzzer:RandomInputs}
\abx@aux@cite{0}{fuzzingbook2023:MutationFuzzer}
\abx@aux@segm{0}{0}{fuzzingbook2023:MutationFuzzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black-Box Fuzzing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grey-Box Fuzzing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques Deep Dive}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Input Fuzzing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation Based Fuzzing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking Overview}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competitions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test-Comp}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SV-Comp}{3}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CEFBBAA9D586967274DE93F0C6F33B3E}
\abx@aux@defaultrefcontext{0}{ALSAEDI202210068}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2024-ao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neystadt2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8839290}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1249540069}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuzzingbook2024:Fuzzer:RandomInputs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuzzingbook2023:MutationFuzzer}{nty/global//global/global/global}
\gdef \@abspage@last{6}
