\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{neystadt2009}
\abx@aux@segm{0}{0}{neystadt2009}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{enwiki:1249540069}
\abx@aux@segm{0}{0}{enwiki:1249540069}
\abx@aux@cite{0}{neystadt2009}
\abx@aux@segm{0}{0}{neystadt2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzing}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces American Fuzzy Lop screenshot. Version used: 1.86b \blx@tocontentsinit {0}\cite {enwiki:1249540069}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}White-box Fuzzing}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ALSAEDI202210068}
\abx@aux@segm{0}{0}{ALSAEDI202210068}
\abx@aux@cite{0}{8839290}
\abx@aux@segm{0}{0}{8839290}
\abx@aux@cite{0}{Blackwell2024-ao}
\abx@aux@segm{0}{0}{Blackwell2024-ao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black-box Fuzzing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grey-box Fuzzing}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{71945E863A8978D1359BEFF36169B6DA}
\abx@aux@defaultrefcontext{0}{ALSAEDI202210068}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2024-ao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neystadt2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8839290}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1249540069}{nty/global//global/global/global}
\gdef \@abspage@last{5}
