[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Mon Sep 30, 2024, 09:52:52
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[74] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[117] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to main.bbl
